{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "multithreading": true,
    
    "logo": {
        "type": "chafa",
        "source": "/home/jkyon/Viamar/ViamarMedia/ViamarLogoColoridoSemSol.png",
        "width":  40,
        "height": 15,
        "padding": { 
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    
    "display": {
        "separator": "    ",
        "color": "white"
    },

    "modules": [
        {
            "type": "custom",
            "format": "╭─────────────────────────────── \u001b[1m Software \u001b[0m ──────────────────────────────╮",
            "key": " "
        },
        {
            "type": "os",
            "key": "│  ",
            "format": "{2} │"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "format": "{1} {2} │"
        },
        {
            "type": "command",
            "key": "│  ",
            "text": "sh /home/jkyon/ShellScript/fastfetchCustomTerminal.sh",
            "format": "{1} │"
        },
        {
            "type": "editor",
            "key": "│  ",
            "format": "AstroNvim ({2} {5}) │"
        },
        {
            "type": "wm",
            "key": "│  ",
            "format": "{1} - {5} │"
        },
        {
            "type": "command",
            "key": "│  󰓃",
            "text": " pipewire --version | awk 'NR==1 {printf \"%s \", $1} NR==2 {print $4}' ",
            "format": "{1} │"
        },
        {
            "type": "command",
            "key": "│  ",
            "text": " btrfs --version | awk 'NR==1 {print \"BtrFS\", $2}' ",
            "format": "{1} │"
        },
        {
            "type": "initsystem",
            "key": "│  ",
            "format": "{1} - {3} │"
        },
        {
            "type": "command",
            "key": "│  󱕵",
            "text": " sudo --version | awk 'NR==1 {print $1, $3 }' ",
            "format": "{1} │"
        },
        {
            "type": "command",
            "key": "│  󱫠",
            "text": " sh -c 'grub-install --version | awk \"{print \\$2, \\$3}\" | awk \"{gsub(/\\(|\\)/,\\\"\\\"); print \\$1, \\$2}\"' ",
            "format": "{1} │"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────── \u001b[1m Theme \u001b[0m ────────────────────────────────┤",
            "key": " "
        },
        {
            "type": "theme",
            "key": "│  ",
            "format": "{2} │"
        },
        {
            "type": "icons",
            "key": "│  󰉋",
            "format": "{2} │"
        },
        {
            "type": "font",
            "key": "│  ",
            "format": "{2} │"
        },
        {
            "type": "cursor",
            "key": "│  󰇀",
            "format": "{1} ({2}) │"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────── \u001b[1m Hardware \u001b[0m ──────────────────────────────┤",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "│  ",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{1} ({5}) - {7} - {8} │"
        },
        {
            "type": "memory",
            "key": "│  ",
            "format": "Corsair Vengeance - {1} / {2} ({3}) │"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "│  󰢮",
            "format": "{1} {2}        │"
        },
        {
            "type": "command",
            "key": "│  󰚗",
            "text": "sh /home/jkyon/ShellScript/Viamar-PC/fastfetch/fastfetch-MoBo-info.sh",
            "format": "{1} │"
        },
        {
            "type": "disk",
            "key": "│  ",
            "percent": {},
            "format": "{10} - {1} / {2} - ({3}) - {9} │"
        },
        {
            "type": "custom",
            "format": "├────────────────────────────── \u001b[1m Peripheral \u001b[0m ─────────────────────────────┤",
            "key": " "
        },
        {
            "type": "custom",
            "key": "│  ",
            "format": "HyperX Alloy Origins Core (tkl) - keycaps: Propitious Omen Purple │"
        },
        {
            "type": "custom",
            "key": "│  󰃬",
            "format": "Exbom BK-N30 │"
        },
        {
            "type": "custom",
            "key": "│  󰍽",
            "format": "Logitech G403 │"
        },
        {
            "type": "custom",
            "key": "│  ",
            "format": "JBL T290 (in-Ear) │"
        },
        {
            "type": "display",
            "key": "│  󱄄",
            "format": "{6} - {1}x{2} @ {3} │",
            "preciseRefreshRate": false
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────── \u001b[1m Uptime \u001b[0m ───────────────────────────────┤",
            "key": " "
        },
        {
            "type": "command",
            "key": "│  ",
            "text": "whoami",
            "format": "{1} │"
        },
        {
            "type": "command",
            "key": "│  󰪫",
            "text": "uname -n",
            "format": "{1} │"
        },
        {
            "type": "packages",
            "key": "│  ",
            "format": "{1} │"
        },
        {
            "type": "command",
            "key": "│  ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": "{1} │"
        },
        {
            "type": "uptime",
            "key": "│  ",
            "format": "{2} Hours │"
        },
        {
            "type": "localip",
            "key": "│  󰌗",
            "format": "{1} │"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────────────────────────╯",
            "key": " "
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\n             _    ___                                  ___   _____  \n            | |  / (_)___  _____ __  ____  _____      / __ \\/ ____/  \n            | | / / / __ `/ __ `__ \\/ __ `/ ___/_____/ /_/ / /       \n            | |/ / / /_/ / / / / / / /_/ / /  /_____/ ____/ /___     \n            |___/_/\\__,_/_/ /_/ /_/\\__,_/_/        /_/    \\____/    \n\u001b[0m",
            "key": " "
        }
    ]
}