# ~/.config/tmux/tmux.conf

# No topo do tmux.conf
TMUX_CONF_DIR="$HOME/.config/tmux"

# Exemplo de source
source "$TMUX_CONF_DIR/conf.d/base.conf"

# Carrega módulos (ajuste os paths!)
source ~/.config/tmux/conf.d/base.conf
source ~/.config/tmux/conf.d/theme.conf
source ~/.config/tmux/conf.d/keys.conf
source ~/.config/tmux/conf.d/plugins.conf

# TPM (caminho novo!)
run -b '~/.config/tmux/plugins/tpm/tpm'