#!/bin/sh
# Viamar-PC — Controle de tempo de inatividade (só usuário)
# Esse script define o tempo de bloqueio + DPMS usando `xset`.

# ---- TEMPOS ----
LOCK_MIN=10                         # Tempo até o bloqueio de tela (em minutos)
DPMS_OFF=$((LOCK_MIN*60 - 300))     # Desliga monitores 5 min antes do lock

# ---- CONFIG X11 ----
xset s "$((LOCK_MIN*60))" 0         # Inatividade para o screensaver
xset +dpms
xset dpms 0 0 "$DPMS_OFF"           # DPMS: standby/suspend/off

/usr/bin/xss-lock -l --transfer-sleep-lock -- dm-tool lock &
