# Configurações básicas

# ---------- [Configurações Essenciais] ----------
set -g default-terminal "xterm-256color"       # Mais compatível que tmux-256color
# set -ga terminal-overrides ",alacritty*:Tc"    # Alacritty precisa desta flag para cores verdadeiras
# set -g focus-events on                         # Crucial para detectar aplicações focadas
# set -sg escape-time 10                         # Aumente para 10ms (0 pode causar problemas)

# ---------- [Controle do Mouse] ----------
set -g mouse on
set -g default-command 'zsh'

# ---------- [Teclas Básicas] ----------
# set -g base-index 1
# set -g renumber-windows on


# ---------- [Compatibilidade com Alacritty] ----------
# set -g terminal-overrides ',alacritty:RGB'     # Específico para Alacritty