# Configurações básicas

# Define o shell padrão
set-option -g default-shell /usr/bin/zsh

# Garante que novos painéis usem ZSH
set-option -g default-command "${SHELL}"

# Habilita suporte total ao mouse
set -gq mouse on

# Opcional: Permite arrastar bordas para redimensionar painéis
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"