# Atalhos personalizados


unbind-key -n PageUp
unbind-key -n PageDown
# unbind-key -T copy-mode-vi PageUp
# unbind-key -T copy-mode-vi PageDown

# ------------------------------------------------------------------------

# Navegação em linhas
bind-key -n Home send-keys "\033[H" # Home (Início da linha)
bind-key -n End send-keys "\033[F" # End (Fim da linha)
bind-key -n Delete send-keys C-d # Delete

# Navegação por palavras
bind-key -n C-Left send-keys Escape b # Ctrl + ← (Voltar uma palavra)
bind-key -n C-Right send-keys Escape f # Ctrl + → (Avançar uma palavra)

# Atalhos específicos
bind-key -n M-Delete send-keys C-w # Alt + Backspace (Apagar palavra anterior)
bind-key -n M-Down send-keys Tab # Alt + ↓ (Rotação de completions)
bind-key -n M-Right send-keys Right # Aceitar sugestão (→)

# Shift + Delete (apaga a linha inteira)
bind-key -n S-Delete send-keys C-u

# ------------------------------------------------------------------------

# bind-key -n PageUp copy-mode -u\; send-keys -X -N 5 scroll-up
# bind-key -n PageDown copy-mode -d\; send-keys -X -N 5 scroll-down

# Passa PgUp/PgDown para o Neovim quando ele está em foco
# bind-key -n PageUp if-shell -F "#{pane_current_command} =~ 'nvim'" "send-keys PageUp" "copy-mode -u"
# bind-key -n PageDown if-shell -F "#{pane_current_command} =~ 'nvim'" "send-keys PageDown" "copy-mode -u"