# Atalhos personalizados

# Navegação em linhas
bind-key -n Home send-keys C-a # Home (Início da linha)
bind-key -n End send-keys C-e # End (Fim da linha)
bind-key -n Delete send-keys C-d # Delete

# Navegação por palavras
bind-key -n C-Left send-keys Escape b # Ctrl + ← (Voltar uma palavra)
bind-key -n C-Right send-keys Escape f # Ctrl + → (Avançar uma palavra)

# Atalhos específicos
bind-key -n M-Delete send-keys C-w # Alt + Backspace (Apagar palavra anterior)
bind-key -n M-Down send-keys Tab # Alt + ↓ (Rotação de completions)
bind-key -n M-Right send-keys Right # Aceitar sugestão (→)

# Shift + Delete (apaga a linha inteira)
bind-key -n S-Delete send-keys C-u