# ~/.config/tmux/conf.d/theme.conf

# # Configurações de tema
# # Configure the Catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -ogq @catppuccin_window_flags "text"

# # Load Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# # Make the status line pretty and add some modules
set -g status on
set -g status-right-length 100
set -g status-left-length 100

# # Remove window names from status line
set -g window-status-format ""
set -g window-status-current-format ""

# # Configure status modules
set -g status-left "#{E:@catppuccin_status_session}#{E:@catppuccin_status_application}"

set -g status-right "#{E:@catppuccin_status_user}#{E:@catppuccin_status_host}"

# Customize user and directory text
set -g @catppuccin_user_text "#{user}"